version: '2'
services:
  postgres:
      container_name: testci_postgres
      image: postgres:14.2
      ports:
          - "5432:5432"
      volumes:
          - testci_postgresvolume:/var/lib/postgresql/data
      environment:
          - POSTGRES_DB=arweb
          - POSTGRES_USER=arweb
          - POSTGRES_PASSWORD=3PGgCFmNuIrSFGGH
  nginx:
      container_name: testci_nginx
      build:
          dockerfile: ./Dockerfile
          args:
            - TYPE=testci
          context: ./containers/nginx
      ports:
          - "8080:8080"
          - "80:80"
      volumes:
          - ./logs/nginx:/etc/logs/nginx
      volumes_from:
          - backend
      environment:
          - NGINX_HOST=localhost
          - NGINX_PORT=80
      links:
          - backend
  backend:
      container_name: testci_backend
      ports:
          - "9501:9501"
          - "9003:9003"
      build:
          dockerfile: ./Dockerfile
          context: ./containers/backend
          args:
          - ARWEB_ENV=testci
      volumes:
          - ./apps/backend/:/var/www
      links:
          - redis
          - beanstalkd
  redis:
      container_name: testci_redis
      image: redis:6-buster
      ports:
          - "6379:6379"
      volumes:
          - testci_redisvolume:/data
      command: redis-server --requirepass A5MC87GcMJbQJT
  beanstalkd:
      container_name: testci_beanstalkd
      image: schickling/beanstalkd
      ports:
          - "11300:11300"
      volumes:
          - testci_beanstalkdvolume:/data
      command: -b /data
volumes:
  testci_redisvolume:
  testci_beanstalkdvolume:
  testci_postgresvolume:
  testci_metabasevolume: