{
    "name": "arweb/arweb_v1",
    "description": "ARWEB",
    "minimum-stability": "dev",
    "type": "project",
    "authors": [
        {
            "name": "Ruslan Gromov",
            "email": "rugromov@mail.ru"
        }
    ],
    "require": {
        "enqueue/pheanstalk": "^0.9.7",
        "enqueue/sqs": "0.9.8",
        "guzzlehttp/guzzle": "^6.3",
        "guzzlehttp/psr7": "1.8.5",
        "jan-swiecki/simple-annotations": "0.3.1",
        "lavary/crunz": "v2.0.3",
        "league/flysystem": "^1.1@dev",
        "league/flysystem-aws-s3-v3": "^1.0@dev",
        "league/flysystem-cached-adapter": "dev-master",
        "nesbot/carbon": "^2.16.1",
        "php-http/message": "1.8.0",
        "phpoffice/phpword": "v0.16.*",
        "phpunit/phpunit": "^7.5.8",
        "predis/predis": "~v1.1.1",
        "queue-interop/queue-interop": "0.8.0",
        "robmorgan/phinx": "^0.10.6",
        "sentry/sdk": "2.1.0",
        "symfony/console": "3.4.27",
        "symfony/process": "v4.2.12",
        "swiftmailer/swiftmailer": "^6.2",
        "telegram-bot/api": "^2.3",
        "web-token/jwt-framework": "1.3.x-dev",
        "jenssegers/agent": "v2.6.4",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phalcon/devtools": "4.1.x-dev",
        "doctrine/common": "2.9.*",
        "phalcon/ide-stubs": "v4.1.0"
    },
    "scripts": {
        "clear-cache": [
            "php cli.php cache flushModelsMetadata true",
            "php cli.php cache clearAssets true"
        ]
    }
}
